# SpringBoot-JWT-Starter

./: .gitignore  README.md  pom.xml
.sts4-cache/: classpath-data.json
src/main/java/com/claro/moose/: MooseApplication.java  SpringJWTStarter.java
src/main/java/com/claro/moose/Factory/: StoredProcedureFactory.java
src/main/java/com/claro/moose/config/: CORSFilter.java  JWTAuthorizationFilter.java  MultiDatasourceConfig.java  PAWClientConfiguration.java  WebSecurity.java
src/main/java/com/claro/moose/controllers/: Api.java  AuthController.java  ExtractionController.java  MapperController.java  MappingController.java
src/main/java/com/claro/moose/models/: ADSLIPTVMapping.java  Action.java  Attribute.java  AttributeDomain.java  AttributeOldEntry.java  CatalogItem.java  ClasificacionRebotes.java  CombinacionFlujo.java  Component.java  CustomerType.java  Domain.java  Entry.java  ErrorType.java  FechaReboteM6.java  GSEC.java  GSECFlujos.java  IptvType.java  Mapping.java  MappingAttributes.java  NombreFlujo.java  PCEVersion.java  Permission.java  Person.java  ProjectManagerMapping.java  Rebote.java  Role.java  SOCCMapping.java  SOCCMappingDetail.java  SubType.java  TargetSystem.java  TipoAmbiente.java  TipoOrdenRebote.java  TransactionLog.java  User.java
src/main/java/com/claro/moose/pce/extractor/: Extractor.java  PCEDBHelper.java
src/main/java/com/claro/moose/repositories/: AttributeDomainRepository.java  AttributeRepository.java  ComponentRepository.java  DomainRepository.java  EntryRepository.java  MOOSEController.java  PCEVersionRepository.java
src/main/java/com/claro/moose/repository/: ComponentRepository.java  PceRepository.java
src/main/java/com/claro/moose/util/authentication/: JWTUtil.java  PAWClient.java
src/main/java/com/claro/moose/util/extractor/: CatalogExtractor.java  PCEDBHelper.java
src/main/java/com/claro/moose/utils/: Extractor.java  MultipleDBConfig.java
src/main/java/com/github/gabrielbb/: SpringJWTStarter.java
src/main/java/com/github/gabrielbb/config/: JWTAuthorizationFilter.java  WebSecurity.java
src/main/java/com/github/gabrielbb/controllers/: AuthController.java  CatController.java  DogController.java
src/main/java/com/github/gabrielbb/models/: User.java
src/main/java/com/github/gabrielbb/repos/: UserRepository.java
src/main/java/com/github/gabrielbb/util/: JWTUtility.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: index.html
src/test/java/com/claro/moose/: AuthenticationTests.java  ComponentRepositoryTests.java  ExtractorTests.java  PCETests.java
src/test/java/com/github/gabrielbb/: AuthenticationTests.java
