spring.application.name=Moose_NC
spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.file=moose.log

#JSON Web Token settings
jwt.signature-key=Claro01
jwt.expiration-hours=1
jwt.header-string=x-auth

# Application Database
spring.datasource.url=jdbc:oracle:thin:@//172.27.17.117:1521/INTQA3
spring.datasource.username=moose
spring.datasource.password=moose
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.validationQuery = SELECT 1

# PCE Database
spring.pce.datasource.url=jdbc:oracle:thin:@172.27.4.14:1521/OMSCDLPC
spring.pce.datasource.username=INTEGRAPCE
spring.pce.datasource.password=INT86PCE
spring.pce.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.pce.datasource.validationQuery = SELECT 1

# PAW Properties
paw.soap.endpoint=http://pawtest/wsuserportal/wsuserportal.asmx
paw.soap.package=com.claro.moose.ws.authentication
paw.soap.namespace=http://tempuri.org/