#-------------------------------------------------------------------------
# Moose
#-------------------------------------------------------------------------
spring.moose.datasource.url=jdbc:oracle:thin:@//172.27.17.117:1521/INTQA3
spring.moose.datasource.username=moose
spring.moose.datasource.password=moose
spring.moose.datasource.driver-class-name=oracle.jdbc.OracleDriver

#-------------------------------------------------------------------------
# OmsPce
#-------------------------------------------------------------------------
spring.omsPce.datasource.url=jdbc:oracle:thin:@172.27.4.14:1521/OMSCDLPC
spring.omsPce.datasource.username=INTEGRAPCE
spring.omsPce.datasource.password=INT86PCE
spring.omsPce.datasource.driver-class-name=oracle.jdbc.OracleDriver

#-------------------------------------------------------------------------
# Keep the connection alive if idle for a long time (needed in production)
#-------------------------------------------------------------------------
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1