spring.application.name=Moose_NC
spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.file=moose.log

#JSON Web Token settings
jwt.signature-key=Claro01
jwt.expiration-hours=1
jwt.header-string=x-auth